{
  "name": "espacio-bpm",
  "version": "1.0.0",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.3"
  }
}
